<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color:rgb(90, 22, 216);
            background-color:  rgb(23, 199, 67);
        }
        .intro{
            color:red;
             font-weight:bold;
        }
        ∗ {
color : g r ee n ;
font−size : 20px ;
line−height : 25px ;
}

        .button {
          background-color: rgb(216, 230, 22);
          border:  144px;
          color: rgba(194, 51, 139, 0.945);
          padding: 15px 32px;
          text-align: center;
          text-decoration:UnderlinSe;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor:crosshair;
        }
            .button1 {font-size: 10px;}
            .button2 {font-size: 12px;}
            .button3 {font-size:  48px;}
            .button4 {font-size: 20px;}
            .button5 {font-size: 24px;}
        </style>  
         </head>
<body>
     Let's learn about HTML5 Contains
        <p   >This is another example</p>
<h1>This is heading 1</h1>
        <button class="button button3  ">Button 3</button>
         
     <div>
         this is div
    
     <section>

        this is section
    
     <article>
         this is article
     </article>
     </section>
    </div>
</body>
</html>